<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Doofi - A Local Milwaukee Band</title>
    <meta
      name="description"
      content="The Doofi is a band of three local to and playing in Milwaukee. They can play a wide range of venues (church festivals, parties, weddings), and an even wider range of genres."
    />
    <link rel="stylesheet" href="resets.css" />
    <link rel="shortcut icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Fjalla One", Roboto, sans-serif;
        background: black;
        color: white;
      }

      header {
        background: url("/assets/skinny-2--750.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }

      .header__content {
        position: absolute;
        bottom: 0;
      }

      .logo {
        width: 100%;
        filter: invert(1);
      }

      .logo-wrapper {
        position: absolute;
        top: 30%;
        left: 12%;
        max-width: 35%;
        width: 20rem;
      }

      .header__description-wrapper {
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.8) 50%,
          rgba(0, 0, 0, 1) 100%
        );
        padding: 5rem 0 0;
        width: 100vw;
        display: flex;
        justify-content: center;
      }

      .header__description {
        font-size: 2rem;
        padding: 1.5rem;
        margin: 0 auto;
      }

      .plural-of-doofus {
        display: block;
        text-align: center;
        font-style: italic;
        font-size: 1rem;
      }

      .contact-buttons {
        display: flex;
        justify-content: space-evenly;
        padding: 2rem 0rem;
      }

      .contact-buttons a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 3rem;
        color: initial;
        text-decoration: none;
      }

      .contact-icon {
        width: 100%;
      }

      .gallery-img {
        padding: 1rem;
      }

      .video {
        padding: 1rem;
      }

      .section-header {
        display: none;
      }

      /* PHONE */
      @media (max-width: 500px) {
        .header__description {
          font-size: 1.5rem;
        }
      }

      /* TABLET + */
      @media (min-width: 600px) {
        .header__description {
          padding: 2rem;
        }
      }

      /* DESKTOP */
      @media (min-width: 900px) {
        header {
          background: url("/assets/wide-1.jpg");
          background-position: 0 30%;
          background-size: 100%;
          background-repeat: none;
        }

        .logo-wrapper {
          background: rgba(0, 0, 0, 0.8);
          right: 32%;
          top: 5%;
          left: unset;
        }
      }
    </style>
  </head>
  <body>
    <!-- <nav>
      <a href="/">Home</a>
      <a href="/gallery">Gallery</a>
      <a href="/contact">Contact</a>
    </nav> -->

    <header>
      <div class="logo-wrapper">
        <img src="assets/logo.png" alt="" class="logo" role="heading" />
      </div>
      <div class="header__content">
        <div class="header__description-wrapper">
          <p class="header__description">
            <!-- TODO: Make this text better? -->
            <strong>Doofi:</strong> <em>n.</em> Plural of doofus. A band of
            three based in Milwaukee, WI. Covering rock, funk, hip hop, and
            everything in between.
          </p>
        </div>
        <!-- <small class="plural-of-doofus">Doofi (n.): Plural of doofus</small> -->
        <!-- TODO: Review contact links. Should they go to the /contact page, or just be a direct mail link for less clicks? -->
        <!-- <div class="contact-buttons">
          <a href="mailto:thedoofiband@gmail.com">
            <img class="contact-icon" src="/assets/email-icon.svg" alt="" />
            Email
          </a>
          <a href="//facebook.com/thedoofi/">
            <img
              class="contact-icon"
              src="/assets/facebook-blue-circle.png"
              alt=""
            />
            Facebook
          </a>
          <a href="//m.me/thedoofi">
            <img class="contact-icon" src="/assets/messenger.png" alt="" />
            Messenger
          </a>
        </div> -->
      </div>
    </header>

    <section>
      <header class="section-header"><h2>Photos</h2></header>
      <picture>
        <source
          class="gallery-img"
          srcset="assets/wide-1.jpg"
          media="(max-width: 899px)"
        />
        <img
          src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
        />
      </picture>
      <img class="gallery-img" src="assets/wide-2.jpg" />
      <img class="gallery-img" src="assets/wide-3.jpg" />
      <img class="gallery-img" src="assets/skinny-1.jpg" />
      <!-- TODO: Was trying to only show this on desktop, but it's not too easy given device pixel ratios. Look into that if needed -->
      <!-- <picture>
        <source
          class="gallery-img"
          srcset="assets/skinny-2.jpg"
          media="(min-width: 899px)"
        />
        <img
          src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
        />
      </picture> -->
      <img class="gallery-img" src="assets/wide-4.jpg" />
      <img class="gallery-img" src="assets/wide-5.jpg" />
      <img class="gallery-img" src="assets/square-1.jpg" />
    </section>

    <section>
      <header class="section-header"><h2>Videos</h2></header>
      <video
        class="video"
        controls
        width="1000"
        src="assets/beast_of_burden.mp4"
        type="video/mp4"
      ></video>
    </section>
  </body>
</html>
